# projects

./: .gitignore
Creacon/: README.txt  pom.xml  pom.xml.1  test.bat
Creacon/src/main/java/com/creacon/: HelloWorld.java
Creacon/ws-aar/: .classpath  .project  buildenv.bat  pom.xml
Creacon/ws-aar/src/main/java/com/creacon/: Converter.java
Creacon/ws-app/: pom.xml
Creacon/ws-app/src/main/webapp/WEB-INF/: web.xml
Creacon/ws-app/src/main/webapp/WEB-INF/services/: services.list
Creacon/ws-client/: .classpath  .project  pom.xml  pom.xml.1
Creacon/ws-client/src/main/axis2/: service.wsdl
Creacon/ws-client/src/main/webapp/WEB-INF/: web.xml
