<!--
<project-directory>
   - src
      -main
         - axis2
            <all-wsdl-and-xsd-files>
         - java
            <all-src-code>
         - resources
            - META-INF
               services.xml

To generate code:
$ mvn clean package

(if you don't have a service.xml file yet, you can add a generateServicesXml 
(set to true) in the axis2-wsdl2code plugin configuration to generate a 
services.xml (created in the target/generated-sources/axis2/wsdl2code/resources)
file then modify it with the correct service implementation class from your 
source tree and move it to the resources/META-INF folder and remove the 
generateServicesXml configuration setting)

To build your .aar file:
$ mvn clean package

To deploy your .aar to a local or remote axis2 instance:
$ mvn clean install

(add a axis2AdminConsoleURL property to the deployaar configuration to specify 
the location of the admin console of axis2. the default: 
http://localhost:8080/axis2/axis2-admin) 

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.creacon</groupId>
	<artifactId>HelloWorld</artifactId>
	<version>0.0.1</version>
	<name>ws-client</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxbri</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ws-client</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<generateAllClasses>false</generateAllClasses>
							<generateServerSide>true</generateServerSide>
<!--
							<generateServicesXml>true</generateServicesXml>
 -->
							<generateServerSideInterface>true</generateServerSideInterface>
							<packageName>com.creacon.wsclient</packageName>
							<databindingName>jaxbri</databindingName>
                            <wsdlFile>${project.basedir}/../ws-aar/target/generated-resources/service.wsdl</wsdlFile>
							<namespaceURIs>
								<namespaceURI>
									<uri>http://www.creacon.com/wsclient</uri>
									<packageName>com.creacon.wsclient</packageName>
								</namespaceURI>
							</namespaceURIs>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-jaxbri</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
