<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.creacon</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ws-app</artifactId>
  <version>1</version>
  <packaging>war</packaging>


  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<addContextWarDependencies>true</addContextWarDependencies>
				<path>/</path>
				<port>8080</port>
			</configuration>
		</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
		        <executions>
		          <execution>
            <phase>generate-sources</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		            <configuration>
		              <target>
		              	<echo message="ECHOa~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~${parent.relativePath}"/>
       	                <copy file="../ws-aar/target/aar-service.aar" todir="src/main/webapp/WEB-INF/services/" />

		              </target>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>			
		      

	</plugins>
	<finalName>ROOT</finalName>
  </build>

</project>
