<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.creacon</groupId>
  <artifactId>ws-app</artifactId>
  <version>1</version>
  <packaging>war</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.2</version>
				<configuration>
					<addContextWarDependencies>true</addContextWarDependencies>
					<path>/</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>

</project>
