<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.creacon</groupId>
  <artifactId>ws-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>ws-app</module>
    <module>ws-aar</module>
  </modules>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>